MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=1234

WP_DATABASE_NAME=wordpresss
WP_DATABASE_USR=nhirzel
WP_DATABASE_PWD=12345

DOMAIN_NAME=localhost#nhirzel.42.fr

WP_TITLE=Inseption
WP_ADMIN_USR=nico
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=nhirzel@student.42.fr
WP_USR=lol
WP_PWD=123
WP_EMAIL=user@student.42.fr

#https://forthebadge.com
#badge42.herokuapp.com
